<!DOCTYPE html>
<html>
<head>
	<title>Testing JAvaScript</title>
</head>
<body>
	<script type="text/javascript">
		//converting a String to an Integer.

		a="10";

		document.write("The variable a is a type of " + typeof a + "<br />");

		a=parseInt(a);

		document.write("The variable a now is a type of " + typeof a + "<br />");

		b = "12.45";

		document.write("The variable b is a type of " + typeof b + "<br />");

		b = parseInt(b);

		document.write("The variable b now is a type of " + typeof b + "<br />");

		document.write("Value of a: " + a + "<br />");
		document.write("Value of b: " + b + "<br/>");
		


	</script>

</body>
</html>
